# SeazerMusic_WINUI

./: README.md  seazer music.sln
seazer music/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  seazer music.csproj
seazer music/Class/: Models.cs  Static.cs  YoutubeMusicApi.cs
seazer music/Connection/: Config.cs  Connection.cs
seazer music/Crud/: MainPageCrud.cs
seazer music/CustomControls/: BasicListItem.xaml  BasicListItem.xaml.cs  ClassicVideoItem.xaml  ClassicVideoItem.xaml.cs  FooterListView.xaml  FooterListView.xaml.cs  GözatHeaderItem.xaml  GözatHeaderItem.xaml.cs  MediumlistItem.xaml  MediumlistItem.xaml.cs
seazer music/Pages/: Albums.xaml  Albums.xaml.cs  Artists.xaml  Artists.xaml.cs  ClipAll.xaml  ClipAll.xaml.cs  ClipFavorite.xaml  ClipFavorite.xaml.cs  ClipMain.xaml  ClipMain.xaml.cs  Explore.xaml  Explore.xaml.cs  Gözat.xaml  Gözat.xaml.cs  Header.xaml  Header.xaml.cs  Library.xaml  Library.xaml.cs  ListFavorite.xaml  ListFavorite.xaml.cs  ListsAll.xaml  ListsAll.xaml.cs  ListsMain.xaml  ListsMain.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PodcastAll.xaml  PodcastAll.xaml.cs  PodcastFavorite.xaml  PodcastFavorite.xaml.cs  PodcastMain.xaml  PodcastMain.xaml.cs  Recent.xaml  Recent.xaml.cs  Settings.xaml  Settings.xaml.cs  Songs.xaml  Songs.xaml.cs
seazer music/Properties/: launchSettings.json
seazer music/Storage/: DoubleStorage.cs  UserStorage.cs
seazer music/ViewModels/: MainPageViewModel.cs
