App.xbf
CustomControls\BasicListItem.xbf
CustomControls\ClassicVideoItem.xbf
CustomControls\FooterListView.xbf
CustomControls\MediumlistItem.xbf
MainWindow.xbf
Pages\Albums.xbf
Pages\Artists.xbf
Pages\ClipAll.xbf
Pages\ClipFavorite.xbf
Pages\ClipMain.xbf
Pages\Explore.xbf
Pages\Gözat.xbf
Pages\Header.xbf
Pages\Library.xbf
Pages\ListFavorite.xbf
Pages\ListsAll.xbf
Pages\ListsMain.xbf
Pages\MainPage.xbf
Pages\PodcastAll.xbf
Pages\PodcastFavorite.xbf
Pages\PodcastMain.xbf
Pages\Recent.xbf
Pages\Settings.xbf
Pages\Songs.xbf
