C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.exe
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.dll.config
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\BasicListItem.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\ClassicVideoItem.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\FooterListView.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\MediumlistItem.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Albums.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Artists.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipAll.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipFavorite.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipMain.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Explore.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Gözat.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Header.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Library.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListFavorite.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListsAll.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListsMain.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\MainPage.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastAll.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastFavorite.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastMain.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Recent.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Settings.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Songs.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.deps.json
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.runtimeconfig.json
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.pdb
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Acornima.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FireSharp.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Jint.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Threading.Tasks.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Extensions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Primitives.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Asio.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Core.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Midi.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Wasapi.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.WinForms.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.WinMM.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YouTubeMusicAPI.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Accessibility.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DirectWriteForwarder.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Forms.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationCore.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemCore.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemData.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemDrawing.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXml.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXmlLinq.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero2.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.AeroLite.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Classic.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Luna.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Royale.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationUI.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReachFramework.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Design.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.DirectoryServices.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Design.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Packaging.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Printing.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Extensions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.AccessControl.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Controls.Ribbon.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.Editors.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Primitives.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Input.Manipulations.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Presentation.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xaml.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationClient.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationClientSideProviders.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationProvider.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationTypes.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsFormsIntegration.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1725.26602.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\D3DCompiler_47_cor3.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PenImc_cor3.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationNative_cor3.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\vcruntime140_cor3.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\wpfgfx_cor3.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationCore.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationUI.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\ReachFramework.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Xaml.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsBase.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\s2344\source\repos\seazer music\seazer music\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.csproj.AssemblyReference.cache
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\BasicListItem.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\BasicListItem.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\ClassicVideoItem.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\ClassicVideoItem.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\FooterListView.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\FooterListView.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\MediumlistItem.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\MediumlistItem.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Albums.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Albums.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Artists.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Artists.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipAll.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipAll.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipFavorite.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipFavorite.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipMain.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipMain.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Explore.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Explore.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Gözat.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Gözat.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Header.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Header.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Library.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Library.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListFavorite.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListFavorite.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListsAll.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListsAll.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListsMain.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListsMain.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\MainPage.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\MainPage.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastAll.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastAll.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastFavorite.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastFavorite.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastMain.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastMain.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Recent.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Recent.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Settings.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Settings.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Songs.g.i.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Songs.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\BasicListItem.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\ClassicVideoItem.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\FooterListView.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\MediumlistItem.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Albums.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Artists.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipAll.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipFavorite.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipMain.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Explore.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Gözat.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Header.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Library.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListFavorite.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListsAll.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListsMain.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\MainPage.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastAll.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastFavorite.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastMain.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Recent.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Settings.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Songs.xaml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\BasicListItem.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\ClassicVideoItem.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\FooterListView.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CustomControls\MediumlistItem.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Albums.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Artists.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipAll.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipFavorite.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ClipMain.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Explore.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Gözat.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Header.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Library.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListFavorite.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListsAll.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\ListsMain.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\MainPage.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastAll.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastFavorite.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\PodcastMain.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Recent.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Settings.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\Songs.xbf
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.AssemblyInfoInputs.cache
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.AssemblyInfo.cs
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.csproj.CoreCompileInputs.cache
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer m.0AD3EE71.Up2Date
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.dll
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\seazer music.dll
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.pdb
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.genruntimeconfig.cache
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\seazer music.dll
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\seazer music.genpublishdeps.cache
C:\Users\s2344\source\repos\seazer music\seazer music\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
